﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.1.Plugins", "PruebaInterface V1.1.Plugins.csproj", "{E1AC51C1-457C-9AE5-66A5-6742CF7B8EE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.1", "PruebaInterface V1.1.csproj", "{59D4AC19-BC1C-5357-836B-1876FD65E6EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.1.Editor.Plugins", "PruebaInterface V1.1.Editor.Plugins.csproj", "{944160FB-2E0F-01C9-0682-07A04C4B72F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1AC51C1-457C-9AE5-66A5-6742CF7B8EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1AC51C1-457C-9AE5-66A5-6742CF7B8EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1AC51C1-457C-9AE5-66A5-6742CF7B8EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1AC51C1-457C-9AE5-66A5-6742CF7B8EE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D4AC19-BC1C-5357-836B-1876FD65E6EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D4AC19-BC1C-5357-836B-1876FD65E6EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D4AC19-BC1C-5357-836B-1876FD65E6EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D4AC19-BC1C-5357-836B-1876FD65E6EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{944160FB-2E0F-01C9-0682-07A04C4B72F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{944160FB-2E0F-01C9-0682-07A04C4B72F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{944160FB-2E0F-01C9-0682-07A04C4B72F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{944160FB-2E0F-01C9-0682-07A04C4B72F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
