﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RAEB.Plugins", "RAEB.Plugins.csproj", "{176BA67C-B39B-7917-F986-0768C72FAC6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RAEB", "RAEB.csproj", "{D2DBC4CA-1D50-F04E-50D3-E67D4FD32F3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{07A21C90-D344-AE1A-8456-9910C203B41A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PackageManagerUI.Editor", "Unity.PackageManagerUI.Editor.csproj", "{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RAEB.Editor", "RAEB.Editor.csproj", "{3A94736A-A6DD-A8FF-5FF3-A672E2EE759E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{3A848AB7-9891-EDDA-D555-BF184C2F81F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.StandardEvents", "UnityEditor.StandardEvents.csproj", "{6800202F-4402-D405-F8CB-03DC7BD78B92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RAEB.Editor.Plugins", "RAEB.Editor.Plugins.csproj", "{F9F9B262-6BCA-FD06-F1F8-306DA782B305}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{176BA67C-B39B-7917-F986-0768C72FAC6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176BA67C-B39B-7917-F986-0768C72FAC6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176BA67C-B39B-7917-F986-0768C72FAC6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176BA67C-B39B-7917-F986-0768C72FAC6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2DBC4CA-1D50-F04E-50D3-E67D4FD32F3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2DBC4CA-1D50-F04E-50D3-E67D4FD32F3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2DBC4CA-1D50-F04E-50D3-E67D4FD32F3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2DBC4CA-1D50-F04E-50D3-E67D4FD32F3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A21C90-D344-AE1A-8456-9910C203B41A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A21C90-D344-AE1A-8456-9910C203B41A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A21C90-D344-AE1A-8456-9910C203B41A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A21C90-D344-AE1A-8456-9910C203B41A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A94736A-A6DD-A8FF-5FF3-A672E2EE759E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A94736A-A6DD-A8FF-5FF3-A672E2EE759E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A94736A-A6DD-A8FF-5FF3-A672E2EE759E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A94736A-A6DD-A8FF-5FF3-A672E2EE759E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A848AB7-9891-EDDA-D555-BF184C2F81F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A848AB7-9891-EDDA-D555-BF184C2F81F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A848AB7-9891-EDDA-D555-BF184C2F81F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A848AB7-9891-EDDA-D555-BF184C2F81F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9F9B262-6BCA-FD06-F1F8-306DA782B305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9F9B262-6BCA-FD06-F1F8-306DA782B305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9F9B262-6BCA-FD06-F1F8-306DA782B305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9F9B262-6BCA-FD06-F1F8-306DA782B305}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
