﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{176BA67C-B39B-7917-F986-0768C72FAC6E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass.dll</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.2.10f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_10;UNITY_2018_2;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_10;UNITY_2018_2;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CloudWebServicesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FacebookModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticlesLegacyModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/VISYON/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/VISYON/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityEditor.StandardEvents.csproj">
      <Project>{6800202F-4402-D405-F8CB-03DC7BD78B92}</Project>
      <Name>UnityEditor.StandardEvents</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.PackageManagerUI.Editor.csproj">
      <Project>{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}</Project>
      <Name>Unity.PackageManagerUI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Standard Assets\CameraIntrinsics.cs" />
    <Compile Include="Assets\Standard Assets\CollectionMap.cs" />
    <Compile Include="Assets\Standard Assets\EventPump.cs" />
    <Compile Include="Assets\Standard Assets\ExceptionHelper.cs" />
    <Compile Include="Assets\Standard Assets\INativeWrapper.cs" />
    <Compile Include="Assets\Standard Assets\KinectBuffer.cs" />
    <Compile Include="Assets\Standard Assets\KinectSpecialCases.cs" />
    <Compile Include="Assets\Standard Assets\NativeObjectCache.cs" />
    <Compile Include="Assets\Standard Assets\NativeWrapper.cs" />
    <Compile Include="Assets\Standard Assets\SmartGCHandle.cs" />
    <Compile Include="Assets\Standard Assets\ThreadSafeDictionary.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Data\PropertyChangedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Activity.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Appearance.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeam.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameList.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamMode.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBeamSubFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioBodyCorrelation.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\AudioSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Body.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\BodyIndexFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\CameraSpacePoint.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorCameraSettings.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorImageFormat.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\ColorSpacePoint.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\CoordinateMapper.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\CoordinateMappingChangedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DepthSpacePoint.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\DetectionResult.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Expression.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameCapturedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameCapturedStatus.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameDescription.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameEdges.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\FrameSourceTypes.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\HandState.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\InfraredFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\IsAvailableChangedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Joint.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\JointOrientation.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\JointType.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\KinectAudioCalibrationState.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\KinectCapabilities.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\KinectSensor.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\KinectUnityAddinUtils.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\LongExposureInfraredFrameSource.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\MultiSourceFrame.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\MultiSourceFrameArrivedEventArgs.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\MultiSourceFrameReader.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\MultiSourceFrameReference.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\TrackingConfidence.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\TrackingState.cs" />
    <Compile Include="Assets\Standard Assets\Windows\Kinect\Vector4.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Audio\Cut_boom.txt" />
    <None Include="Assets\CodeMonkey\README.txt" />
    <None Include="Assets\Prefab\!SCI_FI_Modular_Pack_Free\AdditiveTint.shader" />
    <None Include="Assets\Prefab\Effects\EffectExamples\Shared\Shaders\SurfaceShader_VC.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\!WarFX Readme.txt" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Add Scroll.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Alpha-Diffuse TintColor.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Alpha-Specular TintColor.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S AlphaBlend NoSoftParticles.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S AlphaBlend Scroll.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Multiply Soft Scroll.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Multiply Soft.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Particle Add A8.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Particle AddSoft A8.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Particle Multiply A8.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\Shaders\WFX_S Smoke Scroll.shader" />
    <None Include="Assets\Prefab\Effects\JMO Assets\WarFX\_Effects (Mobile)\MuzzleFlashes\!MuzzleFlash Differences.txt" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\ReadMe.txt" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\DissolveSoft_Alpha_Additive.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\DissolveSoft_Alpha_Additive_Opacity.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\DissolveSoft_Alpha_Additive_Opacity_softrim.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\DissolveSoft_Alpha_Additive_softrim.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\DissolveSoft_Alpha_Unlit.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\DissolveSoft_Alpha_Unlit_Opacity.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\DissolveSoft_Alpha_Unlit_Opacity_softrim.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\DissolveSoft_Alpha_Unlit_softrim.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\Dissolve_Alpha_Additive.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\Dissolve_Alpha_Additive_Opacity.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\Dissolve_Alpha_Additive_Opacity_softrim.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\Dissolve_Alpha_Additive_softrim.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\Dissolve_Alpha_Unlit.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\Dissolve_Alpha_Unlit_Opacity.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\Dissolve_Alpha_Unlit_Opacity_softrim.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\legacy\Dissolve_Alpha_Unlit_softrim.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\softrim\Particle_softrim_add.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\softrim\Particle_softrim_add_stretch.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\softrim\Particle_softrim_alpha.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\softrim\Particle_softrim_alpha_stretch.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\unity5\Particle_Softrim_Dissolve_additive.shader" />
    <None Include="Assets\Prefab\Effects\Particle_Dissolve_Shader\Shaders\unity5\Particle_Softrim_Dissolve_alpha.shader" />
    <None Include="Assets\Prefab\_Creepy_Cat\_3D Scifi Kit Starter Kit\_Docs\Doc.txt" />
    <None Include="Assets\SegundoNivelC\Obstaculos2N\Barrel_zip_nk\Info.txt" />
    <None Include="Assets\SegundoNivelC\Obstaculos2N\Barrel_zip_nk\LICENSE.txt" />
    <None Include="Assets\TercerNivelC\_Shaders\FogShader.shader" />
    <None Include="Assets\TercerNivelC\_Shaders\NoiseGround.shader" />
    <None Include="Assets\TercerNivelC\_Shaders\UnderWaterEfect.shader" />
    <None Include="Assets\TercerNivelC\_Shaders\noiseSimplex.cginc" />
    <None Include="Assets\Ultra Skybox Fog\Manual.txt" />
    <None Include="Assets\Ultra Skybox Fog\Shaders\UltraSkyboxFog.shader" />
    <None Include="Assets\Ultra Skybox Fog\Textures\Readme.txt" />
    <None Include="Assets\Yurowm\Shaders\SkinShader.shader" />
    <None Include="Assets\enviroment\Shaders\DistanceFade.shader" />
    <None Include="Assets\enviroment\Shaders\TerrainSurface.shader" />
    <None Include="Assets\enviroment\Shaders\WavingGrass.shader" />
    <None Include="Assets\enviroment\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
    <None Include="Assets\enviroment\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
    <None Include="Assets\enviroment\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
    <None Include="Assets\enviroment\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\Alert.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageSearchFilterTabs.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackagesLoading.uxml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
