﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo JuntoV1.8.Plugins", "Todo JuntoV1.8.Plugins.csproj", "{4B898F0A-8510-ABBC-7E5D-DE59FEB456B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo JuntoV1.8", "Todo JuntoV1.8.csproj", "{492C7235-20FA-B16C-9DD1-DAF7862F5136}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo JuntoV1.8.Editor.Plugins", "Todo JuntoV1.8.Editor.Plugins.csproj", "{56D6E8F6-F1BC-D1FB-D4FC-17DD5DFF368D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B898F0A-8510-ABBC-7E5D-DE59FEB456B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B898F0A-8510-ABBC-7E5D-DE59FEB456B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B898F0A-8510-ABBC-7E5D-DE59FEB456B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B898F0A-8510-ABBC-7E5D-DE59FEB456B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{492C7235-20FA-B16C-9DD1-DAF7862F5136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{492C7235-20FA-B16C-9DD1-DAF7862F5136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{492C7235-20FA-B16C-9DD1-DAF7862F5136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{492C7235-20FA-B16C-9DD1-DAF7862F5136}.Release|Any CPU.Build.0 = Release|Any CPU
		{56D6E8F6-F1BC-D1FB-D4FC-17DD5DFF368D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56D6E8F6-F1BC-D1FB-D4FC-17DD5DFF368D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56D6E8F6-F1BC-D1FB-D4FC-17DD5DFF368D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56D6E8F6-F1BC-D1FB-D4FC-17DD5DFF368D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
